# sso

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/cn/sinobest/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/cn/sinobest/framework/beans/annotation/: PageQuery.java
framework/src/main/java/cn/sinobest/framework/beans/entity/: ApiResponseResultEntity.java  BaseEntity.java
framework/src/main/java/cn/sinobest/framework/beans/enums/: MessageTypeEnum.java
framework/src/main/java/cn/sinobest/framework/beans/error/: AppException.java  BaseErrorCode.java  GlobalExceptionHandler.java  HttpErrorCode.java  LoginErrorCode.java  SysErrorCode.java
framework/src/main/java/cn/sinobest/framework/beans/pojo/: BasePojo.java  PageQueryPojo.java
framework/src/main/java/cn/sinobest/framework/config/: ErrorFilterConfig.java
framework/src/main/java/cn/sinobest/framework/constant/: SystemConstants.java
framework/src/main/java/cn/sinobest/framework/controller/: ErrorPageController.java
framework/src/main/java/cn/sinobest/framework/dao/auto/entity/: SysAdministrativeDivisionEntity.java  SysConfigEntity.java  SysDictEntity.java  SysLogEntity.java  SysLoginHistoryEntity.java  SysMessageEntity.java  SysQuartzJobEntity.java  SysRightEntity.java  SysRole2rightEntity.java  SysRoleEntity.java  SysSequenceEntity.java  SysUser2roleEntity.java  SysUserEntity.java
framework/src/main/java/cn/sinobest/framework/dao/auto/mapper/: CustomSysLoginHistoryMapper.java  SysAdministrativeDivisionMapper.java  SysConfigMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginHistoryMapper.java  SysMessageMapper.java  SysQuartzJobMapper.java  SysRightMapper.java  SysRole2rightMapper.java  SysRoleMapper.java  SysSequenceMapper.java  SysUser2roleMapper.java  SysUserMapper.java
framework/src/main/java/cn/sinobest/framework/dao/auto/xml/: SysAdministrativeDivisionMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginHistoryMapper.xml  SysMessageMapper.xml  SysQuartzJobMapper.xml  SysRightMapper.xml  SysRole2rightMapper.xml  SysRoleMapper.xml  SysSequenceMapper.xml  SysUser2roleMapper.xml  SysUserMapper.xml
framework/src/main/java/cn/sinobest/framework/dao/customize/mapper/: CustomizeSysCommonMapper.java  CustomizeSysRightMapper.java  CustomizeSysUserMapper.java
framework/src/main/java/cn/sinobest/framework/dao/customize/vo/: LoginResultVo.java  RoleRightVo.java  SysRightSelectVo.java  SysRightVo.java  UserRoleVo.java
framework/src/main/java/cn/sinobest/framework/dao/customize/xml/: CustomizeSysCommonMapper.xml  CustomizeSysRightMapper.xml  CustomizeSysUserMapper.xml
framework/src/main/java/cn/sinobest/framework/filter/: ErrorPageInterceptor.java
framework/src/main/java/cn/sinobest/framework/service/impl/message/: BusinessSysMessageServiceImplements.java  SysMessageServiceImplements.java
framework/src/main/java/cn/sinobest/framework/service/impl/right/: BusinessRightServiceImplements.java  SysRightServiceImplements.java
framework/src/main/java/cn/sinobest/framework/service/impl/role/: BusinessRoleServiceImplements.java  SysRole2RightServiceImplements.java  SysRoleServiceImplements.java  SysUser2RoleServiceImplements.java
framework/src/main/java/cn/sinobest/framework/service/impl/user/: BusinessUserServiceImplements.java  SysLoginHistoryServiceImplements.java  SysUserServiceImplements.java
framework/src/main/java/cn/sinobest/framework/service/inter/message/: BusinessSysMessageServiceInterface.java  SysMessageServiceInterface.java
framework/src/main/java/cn/sinobest/framework/service/inter/right/: BusinessRightServiceInterface.java  SysRightServiceInterface.java
framework/src/main/java/cn/sinobest/framework/service/inter/role/: BusinessRoleServiceInterface.java  SysRole2RightServiceInterface.java  SysRoleServiceInterface.java  SysUser2RoleServiceInterface.java
framework/src/main/java/cn/sinobest/framework/service/inter/user/: BusinessUserServiceInterface.java  SysLoginHistoryServiceInterface.java  SysUserServiceInterface.java
framework/src/main/java/cn/sinobest/framework/util/encrypt/aes/: AESUtil.java
framework/src/main/java/cn/sinobest/framework/util/encrypt/ras/: RsaSignatureByte.java  RsaSignatureString.java  RsaUtil.java
framework/src/main/java/cn/sinobest/framework/util/http/: HttpUtil.java  MyX509TrustManager.java
framework/src/main/java/cn/sinobest/framework/util/net/: WebSocketUtil.java
framework/src/main/java/cn/sinobest/framework/util/sys/: CookieUtil.java  DateUtil.java  ExcelUtil.java  SpringUtil.java  SysUtil.java
sso/: pom.xml
sso-client/: pom.xml
sso-client/src/main/java/cn/sinobest/ssoclient/constant/: AuthConstant.java
sso-server/: pom.xml
sso-server/src/main/java/cn/sinobest/ssoserver/: SsoServerApplication.java
sso-server/src/main/resources/: application.yml
sso/src/main/java/cn/sinobest/sso/: SsoApplication.java
sso/src/main/java/cn/sinobest/sso/constant/: AuthConstant.java
sso/src/main/java/cn/sinobest/sso/controller/: IndexController.java  LoginController.java
sso/src/main/java/cn/sinobest/sso/dao/generator/entity/: SysUser.java
sso/src/main/java/cn/sinobest/sso/dao/generator/mapper/: SysUserMapper.xml
sso/src/main/java/cn/sinobest/sso/dao/generator/repository/: SysUserMapper.java
sso/src/main/java/cn/sinobest/sso/filter/: LoginFilter.java  LogoutFilter.java
sso/src/main/resources/: GenerateMybatis.xml  application.yml
sso/src/main/resources/templates/: success.ftl
sso/src/test/java/: GenerateDao.java
subsysa/: pom.xml
subsysa/src/main/java/cn/sinobest/subsysa/: SubsysaApplication.java
subsysa/src/main/resources/: application.yml
subsysa/src/main/resources/templates/: test.ftl
subsysb/: pom.xml
subsysb/src/main/java/cn/sinobest/subsysb/: SubsysbApplication.java
subsysb/src/main/java/cn/sinobest/subsysb/config/: WebMvcConfig.java
subsysb/src/main/java/cn/sinobest/subsysb/controller/: TestController.java
subsysb/src/main/resources/: application.yml
subsysb/src/main/resources/templates/: success.ftl  test.ftl
(+10 files in other folders)
